{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(/tmp/**)",
      "Edit(/var/tmp/**)",
      "Read(/tmp/**)",
      "Read(/var/tmp/**)",
      "Read(~/Development/**)",
      "Skill(*)",
      "WebFetch",
      "WebSearch",
      "Write(/tmp/**)",
      "Write(/var/tmp/**)",
      "mcp__chrome-devtools",
      "mcp__context7",
      "mcp__exa",
      "mcp__git",
      "mcp__github",
      "mcp__obsidian",
      "mcp__playwright",
      "mcp__plugin_slack_slack",
      "mcp__postman",
      "mcp__sequential-thinking",
      "mcp__tavily"
    ],
    "deny": [
      "Read(**/*.gpg)",
      "Read(**/*.jks)",
      "Read(**/*.key)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.pgp)",
      "Read(**/*.ppk)",
      "Read(**/*.tfstate)",
      "Read(**/*credential*)",
      "Read(**/*password*)",
      "Read(**/*secret*)",
      "Read(**/*vault_pass*)",
      "Read(**/.aws/**)",
      "Read(**/.aws/credentials)",
      "Read(**/.azure/**)",
      "Read(**/.bash_history)",
      "Read(**/.config/gcloud/**)",
      "Read(**/.docker/config.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.git-credentials)",
      "Read(**/.htpasswd)",
      "Read(**/.kube/**)",
      "Read(**/.kube/config)",
      "Read(**/.my.cnf)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/.pgpass)",
      "Read(**/.pypirc)",
      "Read(**/.ssh/id_*)",
      "Read(**/.yarnrc)",
      "Read(**/.zsh_history)",
      "Read(**/credentials.json)",
      "Read(**/id_ed25519)",
      "Read(**/id_rsa)",
      "Read(**/secrets.json)",
      "Read(**/secrets.yaml)",
      "Read(**/secrets.yml)",
      "Read(**/secrets/**)",
      "Read(.awscreds)",
      "Read(.certs/**)"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "~/Development"
    ]
  },
  "model": "claude-opus-4-7[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/oryba/.local/bin/dcg"
          },
          {
            "type": "command",
            "command": "node ~/.claude/plugins/marketplaces/everything-claude-code/scripts/hooks/suggest-compact.js"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/plugins/marketplaces/everything-claude-code/scripts/hooks/suggest-compact.js"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/plugins/marketplaces/everything-claude-code/scripts/hooks/suggest-compact.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/tmux-rename.sh ○ force"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/tmux-rename.sh !"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/tmux-rename.sh ✓"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set-window-option -t $(tmux display-message -p -t \"$TMUX_PANE\" '#I') automatic-rename on 2>/dev/null; true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "slack@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      },
      "autoUpdate": true
    }
  }
}
